#Project .JPF (Java Project File) Version 0.2.  DO NOT MODIFY! Copyright (c) 2002 by Aaron Miller.  All rights reserved.
#Wed May 14 20:42:34 EDT 2008
javac.verbose=false
javac.deprecation=true
javadoc.verbose=false
javadoc.nonavbar=false
javadoc.nohelp=false
javac.optimize=false
java.use-advanced=false
javadoc.scope=protected
javadoc.noindex=false
javac.advanced=
ant.copies.sources=false
project-name=JIGSAW
javac.use-advanced=false
javadoc.additional_flags=
java.classpath=C\:\\Users\\Mike Turley\\Documents\\Programming\\JIGSAW
javadoc.author=false
java-file.count=5
java-file.4=C\:\\Users\\Mike Turley\\Documents\\Programming\\JIGSAW\\JIGSandbox.java
java-file.3=C\:\\Users\\Mike Turley\\Documents\\Programming\\JIGSAW\\JIGPlatform.java
java-file.2=C\:\\Users\\Mike Turley\\Documents\\Programming\\JIGSAW\\JIGObject.java
ant.buildfile=C\:\\Users\\Mike Turley\\Documents\\Programming\\JIGSAW\\build.xml
java-file.1=C\:\\Users\\Mike Turley\\Documents\\Programming\\JIGSAW\\JIGEngine.java
java-file.0=C\:\\Users\\Mike Turley\\Documents\\Programming\\JIGSAW\\JIGCell.java
ant.command=ant
javadoc.use=false
classpath=C\:\\Users\\Mike Turley\\Documents\\Programming\\JIGSAW
use-quotes=true
javadoc.nodeprecatedlist=false
java.application-args=
javadoc.serialwarn=false
jdk-home=C\:\\Program Files\\Java\\jdk1.6.0_06
java.advanced=
javadoc.nodeprecated=false
javac.directory=
javac.debug=false
javac.nowarn=false
javadoc.directory=C\:\\Users\\Mike Turley\\Documents\\Programming\\JIGSAW
javac.classpath=C\:\\Users\\Mike Turley\\Documents\\Programming\\JIGSAW
java.verbose=false
java.flags=
main-class=C\:\\Users\\Mike Turley\\Documents\\Programming\\JIGSAW\\JIGSandbox.java
project-file-version=1.0
javadoc.version=false
javadoc.notree=false
